apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "azurite.fullname" . }}-configmap
  labels:
    {{- include "azurite.labels" . | nindent 4 }}
data:
  AZURITE_ACCOUNTS: company1assets:key1;company2assets:key2;company3assets:key3