apiVersion: v1
kind: Service
metadata:
  name: {{ include "did-server.fullname" . }}
  labels:
    {{- include "did-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.servicePort }}
      targetPort: http
      name: http
  selector:
    {{- include "did-server.selectorLabels" . | nindent 4 }}
