{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "company.fullname" . }}
  labels:
    {{- include "company.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: {{ include "company.fullname" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "company.fullname" . }}
                port:
                  number: {{ .Values.ports.mgmt.servicePort }}
{{- end }}
