services:

  # Dataspace registration service authority.
  registration-service:
    build:
      #e.g. /home/user/RegistrationService/launcher
      context: ../../launchers/registrationservice
      args:
        JVM_ARGS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008"
    image: registration-service:v.01

  edc-connector:
    build:
      context: ../../launchers/connector
    image: edc-connector:v.01

  cli-tools:
    build:
      context: ../resources/cli-tools
    image: cli-tools:v.01


    # connector-dashboards
  edc-connector-dashboard-company1:
    build:
      #e.g. /home/user/RegistrationService/launcher
      context: /home/farhin/Projects/MVD/edc-dashboard
      args:
        BASE_PATH: "/company1-datadashboard/"
    image: edc-connector-dashboard-company1:v.01
  edc-connector-dashboard-company2:
    build:
      #e.g. /home/user/RegistrationService/launcher
      context: /home/farhin/Projects/MVD/edc-dashboard
      args:
        BASE_PATH: "/company2-datadashboard/"
    image: edc-connector-dashboard-company2:v.01
  edc-connector-dashboard-company3:
    build:
      #e.g. /home/user/RegistrationService/launcher
      context: /home/farhin/Projects/MVD/edc-dashboard
      args:
        BASE_PATH: "/company3-datadashboard/"
    image: edc-connector-dashboard-company3:v.01

