services:

  # Dataspace registration service authority.
  registration-service:
    build:
      context: ../../launchers/registrationservice
      args:
        JVM_ARGS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008"
    image: registration-service:v0.2.0

  edc-connector:
    build:
      context: ../../launchers/connector
    image: edc-connector:v0.2.0

  cli-tools:
    build:
      context: ../resources/cli-tools
    image: cli-tools:v0.2.0


  # connector-dashboards
  edc-connector-dashboard-company1:
    build:
      context: ${MVD_UI_PATH}
      args:
        BASE_PATH: "/company1-datadashboard/"
    image: edc-connector-dashboard-company1:v0.2.0
  edc-connector-dashboard-company2:
    build:
      context: ${MVD_UI_PATH}
      args:
        BASE_PATH: "/company2-datadashboard/"
    image: edc-connector-dashboard-company2:v0.2.0
  edc-connector-dashboard-company3:
    build:
      context: ${MVD_UI_PATH}
      args:
        BASE_PATH: "/company3-datadashboard/"
    image: edc-connector-dashboard-company3:v0.2.0

